<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.view.login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An almost completely unimplemented login activity. Replace this with your own and update the code in LoginService."
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_above="@id/LoginButton"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push this Button to Login with a Hard-Coded User"
        android:layout_centerInParent="true"/>
</RelativeLayout>